<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to work with conda environments in shell scripts and Makefiles | Ian’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to work with conda environments in shell scripts and Makefiles" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="conda environments are a little tricky to incorporate into automation. This post outlines a bit of how they work, and how to integrate them in scripts and makefiles." />
<meta property="og:description" content="conda environments are a little tricky to incorporate into automation. This post outlines a bit of how they work, and how to integrate them in scripts and makefiles." />
<link rel="canonical" href="https://blog.ianpreston.ca/conda/python/bash/2020/05/13/conda_envs.html" />
<meta property="og:url" content="https://blog.ianpreston.ca/conda/python/bash/2020/05/13/conda_envs.html" />
<meta property="og:site_name" content="Ian’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-13T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ianpreston.ca/conda/python/bash/2020/05/13/conda_envs.html"},"url":"https://blog.ianpreston.ca/conda/python/bash/2020/05/13/conda_envs.html","@type":"BlogPosting","headline":"How to work with conda environments in shell scripts and Makefiles","dateModified":"2020-05-13T00:00:00-05:00","datePublished":"2020-05-13T00:00:00-05:00","description":"conda environments are a little tricky to incorporate into automation. This post outlines a bit of how they work, and how to integrate them in scripts and makefiles.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.ianpreston.ca/feed.xml" title="Ian's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ian&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to work with conda environments in shell scripts and Makefiles</h1><p class="page-description">conda environments are a little tricky to incorporate into automation. This post outlines a bit of how they work, and how to integrate them in scripts and makefiles.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-13T00:00:00-05:00" itemprop="datePublished">
        May 13, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#conda">conda</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#bash">bash</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#setting-up-the-problem">Setting up the problem</a></li>
<li class="toc-entry toc-h1"><a href="#whats-going-on">What’s going on?</a></li>
<li class="toc-entry toc-h1"><a href="#possible-solution">Possible solution</a></li>
<li class="toc-entry toc-h1"><a href="#possible-problem-and-solution">Possible problem and solution</a></li>
<li class="toc-entry toc-h1"><a href="#ok-how-about-makefiles">Ok, how about MakeFiles?</a></li>
<li class="toc-entry toc-h1"><a href="#conclusion">Conclusion</a></li>
<li class="toc-entry toc-h1"><a href="#the-final-scripts">The final scripts</a>
<ul>
<li class="toc-entry toc-h2"><a href="#makefile">Makefile</a></li>
<li class="toc-entry toc-h2"><a href="#envyml">env.yml</a></li>
<li class="toc-entry toc-h2"><a href="#egpy">eg.py</a></li>
<li class="toc-entry toc-h2"><a href="#egsh-for-makefile">eg.sh (for makefile)</a></li>
<li class="toc-entry toc-h2"><a href="#egsh-standalone">eg.sh (standalone)</a></li>
</ul>
</li>
</ul><p>I’ve struggled with automating working with the <code class="language-plaintext highlighter-rouge">conda</code> python environment manager for a while. It’s a relatively small part of my work flow so I haven’t made figuring it out a top priority, but it’s really bugging me. In this post I’m going to document the problem and all the troubleshooting steps I went through to resolve it. I’m writing this post in parallel with actually resolving the issue, so it’s going to be a bit stream of consciousness.</p>

<h1 id="setting-up-the-problem">
<a class="anchor" href="#setting-up-the-problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting up the problem</h1>

<p>I have conda installed. I’m using bash as my shell. I’ve run <code class="language-plaintext highlighter-rouge">conda init bash</code> and my version of conda is new enough that this works nicely in interactive mode.</p>

<p>Before I go further describing the problem, I should note which version of conda I’m running, since I know a lot has changed with how it sets itself up, and more may change in the future. This guide is built using Miniconda on Windows 10, running <code class="language-plaintext highlighter-rouge">conda 4.8.3</code>.</p>

<p>When I open a new bash terminal I can see from my prompt that I’m in the <code class="language-plaintext highlighter-rouge">base</code> environment and I can run <code class="language-plaintext highlighter-rouge">conda activate example_env</code> to activate to activate an environment called <code class="language-plaintext highlighter-rouge">eg_env</code>. I can get back to <code class="language-plaintext highlighter-rouge">base</code> with <code class="language-plaintext highlighter-rouge">conda deactivate</code>. Now let’s say I’ve written a python script that’s intended to be run in that environment. I might want to write a shell script to run that file, or use a Makefile to use that script as part of a larger pipeline. To demo and work through this I’m going to make a small conda environment, and a small python script that will only work if I’m in that python environment.</p>

<p>Here’s my <code class="language-plaintext highlighter-rouge">env.yml</code>:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">eg_env</span>
<span class="na">dependencies</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">numpy</span>
</code></pre></div></div>

<p>Now I create a simple python script, which I should be able to run without issue from that environment, but not from base (I’m using Miniconda so my base env is quite sparse).</p>

<p>Here’s the <code class="language-plaintext highlighter-rouge">eg.py</code> file:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">__version__</span><span class="p">)</span>
</code></pre></div></div>

<p>Just to be sure I’ll try running it from base. I get the following error:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python eg.py
Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">"eg.py"</span>, line 1, <span class="k">in</span> &lt;module&gt;
    import numpy as np
ModuleNotFoundError: No module named <span class="s1">'numpy'</span>
</code></pre></div></div>

<p>Running it from my active environment is no problem:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python eg.py
1.18.1
</code></pre></div></div>

<p>Excellent, environment management works! But what if I want to call this from another scripts? This is clearly contrived in this example but there are certainly situations where I might want to do this, and if nothing else it will demonstrate a bit more about how conda works.</p>

<p>So first off, here’s a bash script that just runs the python program:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nb">echo</span> <span class="s2">"This is my test bash script"</span>
python eg.py
</code></pre></div></div>

<p>If I run this script from my base environment, it behaves basically the same as before:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./eg.sh
This is my <span class="nb">test </span>bash script
Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">"eg.py"</span>, line 1, <span class="k">in</span> &lt;module&gt;
    import numpy as np
ModuleNotFoundError: No module named <span class="s1">'numpy'</span>
</code></pre></div></div>

<p>Similarly, if I run it from my example environment it runs just fine:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./eg.sh
This is my <span class="nb">test </span>bash script
1.18.1
</code></pre></div></div>

<p>Cool. OK, but say I want my script to handle activating the environment for me? Let’s modify it and see what happens:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nb">echo</span> <span class="s2">"This is my test bash script"</span>
<span class="nb">echo</span> <span class="s2">"Activating conda environment"</span>
conda activate eg_env
<span class="nb">echo</span> <span class="s2">"Running python script"</span>
python eg.py
</code></pre></div></div>

<p>Running this from my base environment I get:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./eg.sh
This is my <span class="nb">test </span>bash script
Activating conda environment

CommandNotFoundError: Your shell has not been properly configured to use <span class="s1">'conda activate'</span><span class="nb">.</span>
<span class="nb">.</span>
<span class="nb">.</span>
<span class="nb">.</span>
Running python script
Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">"eg.py"</span>, line 1, <span class="k">in</span> &lt;module&gt;
    import numpy as np
ModuleNotFoundError: No module named <span class="s1">'numpy'</span>

</code></pre></div></div>

<h1 id="whats-going-on">
<a class="anchor" href="#whats-going-on" aria-hidden="true"><span class="octicon octicon-link"></span></a>What’s going on?</h1>

<p>There’s actually some guidance in the full error message from the attempt above. The relevant section is this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CommandNotFoundError: Your shell has not been properly configured to use <span class="s1">'conda activate'</span><span class="nb">.</span>

To initialize your shell, run

    <span class="nv">$ </span>conda init &lt;SHELL_NAME&gt;
</code></pre></div></div>

<p>I’ve already done that for my shell, but apparently it doesn’t apply to subshells launched from that shell. I can’t just put <code class="language-plaintext highlighter-rouge">conda init bash</code> in the script, because you need to restart your shell for it to be applied.</p>

<p>As far as I know, all running <code class="language-plaintext highlighter-rouge">conda init bash</code> did for me was add a line to my <code class="language-plaintext highlighter-rouge">.bash_profile</code> file:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># &gt;&gt;&gt; conda initialize &gt;&gt;&gt;</span>
<span class="c"># !! Contents within this block are managed by 'conda init' !!</span>
<span class="nb">eval</span> <span class="s2">"</span><span class="si">$(</span><span class="s1">'/C/ProgramData/Miniconda3/Scripts/conda.exe'</span> <span class="s1">'shell.bash'</span> <span class="s1">'hook'</span><span class="si">)</span><span class="s2">"</span>
<span class="c"># &lt;&lt;&lt; conda initialize &lt;&lt;&lt;</span>
</code></pre></div></div>

<h1 id="possible-solution">
<a class="anchor" href="#possible-solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Possible solution</h1>

<p>What happens if I just put that at the top of the script?</p>

<p>Bash script updated:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nb">echo</span> <span class="s2">"This is my test bash script"</span>
<span class="nb">echo</span> <span class="s2">"Activating conda environment"</span>
<span class="nb">eval</span> <span class="s2">"</span><span class="si">$(</span><span class="s1">'/C/ProgramData/Miniconda3/Scripts/conda.exe'</span> <span class="s1">'shell.bash'</span> <span class="s1">'hook'</span><span class="si">)</span><span class="s2">"</span>
conda activate eg_env
<span class="nb">echo</span> <span class="s2">"Running python script"</span>
python eg.py
</code></pre></div></div>

<p>Output:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./eg.sh
This is my <span class="nb">test </span>bash script
Activating conda environment
Running python script
1.18.1
</code></pre></div></div>

<p>It worked! Notably, I’m still in my base environment when the script exits. The activation only happens in the subshell. I also tested running this script from a prompt that was already in that environment and it ran fine as well.</p>

<h1 id="possible-problem-and-solution">
<a class="anchor" href="#possible-problem-and-solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Possible problem and solution</h1>

<p>Ok, this works as long as I’m either the only person trying to use this script, or everyone else is also running Miniconda on Windows from a system level install. That seems pretty fragile. Can we improve this?</p>

<p>The <code class="language-plaintext highlighter-rouge">which conda</code> command returns the path to your conda install, so I should be able to replace the absolute path with what that returns to get the same result:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nb">echo</span> <span class="s2">"This is my test bash script"</span>
<span class="nb">echo</span> <span class="s2">"Activating conda environment"</span>
<span class="nb">eval</span> <span class="s2">"</span><span class="si">$($(</span>which conda<span class="si">)</span> <span class="s1">'shell.bash'</span> <span class="s1">'hook'</span><span class="si">)</span><span class="s2">"</span>
conda activate eg_env
<span class="nb">echo</span> <span class="s2">"Running python script"</span>
python eg.py
</code></pre></div></div>

<p>This works too! Getting pretty close to a nice solution.</p>

<h1 id="ok-how-about-makefiles">
<a class="anchor" href="#ok-how-about-makefiles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ok, how about MakeFiles?</h1>

<p>Because I am fancy, I like to have a MakeFile for my projects, which I can then use to run scripts or series of commands with nice convenient shortcuts. Most of what I do could definitely be accomplished with pure shell scripting, but it will be a little nicer if I can do it with Make, so let’s try.</p>

<p>To make this a little more realistic I’m going to say there are two things I might want to do using <code class="language-plaintext highlighter-rouge">make</code> in this project. One might be to format the python file with <code class="language-plaintext highlighter-rouge">black</code> and the other might be to run the file. I’ll add <code class="language-plaintext highlighter-rouge">black</code> to my example environment, but not my base, which means I’ll have to have the environment activated to format or run the script. I’d like to be able to run the python script directly from the makefile, or run it through a shell script.</p>

<p>In the same folder as my example python and shell scripts I’ll add a <code class="language-plaintext highlighter-rouge">Makefile</code>, based off the top answer on <a href="https://stackoverflow.com/questions/53382383/makefile-cant-use-conda-activate">This stackoverflow question</a>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Oneshell means I can run multiple lines in a recipe in the same shell, so I don't have to</span>
<span class="c"># chain commands together with semicolon</span>
.ONESHELL:
<span class="c"># Need to specify bash in order for conda activate to work.</span>
<span class="nv">SHELL</span><span class="o">=</span>/bin/bash
<span class="c"># Note that the extra activate is needed to ensure that the activate floats env to the front of PATH</span>
<span class="nv">CONDA_ACTIVATE</span><span class="o">=</span><span class="nb">source</span> <span class="nv">$$</span><span class="o">(</span>conda info <span class="nt">--base</span><span class="o">)</span>/etc/profile.d/conda.sh <span class="p">;</span> conda activate <span class="p">;</span> conda activate

<span class="nb">test</span>:
    <span class="si">$(</span>CONDA_ACTIVATE<span class="si">)</span> eg_env
    <span class="nb">echo</span> <span class="nv">$$</span><span class="o">(</span>which python<span class="o">)</span>

<span class="c"># format the file with black</span>
lint:
    <span class="si">$(</span>CONDA_ACTIVATE<span class="si">)</span> eg_env
    black eg.py

<span class="c"># Run the file directly</span>
run_py:
    <span class="si">$(</span>CONDA_ACTIVATE<span class="si">)</span> eg_env
    python eg.py

<span class="c"># Run the file from a shell script</span>
run_sh:
    <span class="si">$(</span>CONDA_ACTIVATE<span class="si">)</span> eg_env
    bash eg.sh
</code></pre></div></div>

<p>I’m also going to update <code class="language-plaintext highlighter-rouge">eg.sh</code> to remove the environment activation I set up earlier, because the idea is that <code class="language-plaintext highlighter-rouge">make</code> should be handling this for me now.</p>

<p>All of these work! I’m a little bummed I have to put that <code class="language-plaintext highlighter-rouge">$(CONDA_ACTIVATE) eg_env</code> at the top of each recipe, but that’s still pretty solid. I tried adding an <code class="language-plaintext highlighter-rouge">active</code> recipe and setting it as a requirement for the other recipes like so:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>active:
    <span class="si">$(</span>CONDA_ACTIVATE<span class="si">)</span> eg_env

<span class="nb">test</span>: active
    <span class="nb">echo</span> <span class="nv">$$</span><span class="o">(</span>which python<span class="o">)</span>
</code></pre></div></div>

<p>But the activation from <code class="language-plaintext highlighter-rouge">active</code> didn’t persist into running <code class="language-plaintext highlighter-rouge">test</code>. Maybe there’s a way to get that working but I’m going to call this close enough for my needs.</p>

<h1 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h1>

<p>Getting conda activation to work from within bash and Makefiles is a finicky process. Or at least I don’t have a strong enough understanding of subshells, environment variables conda and probably some other things to make it seem otherwise. That said, the steps outlined in this guide should allow you to automate processes involving conda environments without too much hassle.</p>

<h1 id="the-final-scripts">
<a class="anchor" href="#the-final-scripts" aria-hidden="true"><span class="octicon octicon-link"></span></a>The final scripts</h1>

<p>For reference, here’s the final form of what I used to setup and test this demo:</p>

<h2 id="makefile">
<a class="anchor" href="#makefile" aria-hidden="true"><span class="octicon octicon-link"></span></a>Makefile</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Oneshell means I can run multiple lines in a recipe in the same shell, so I don't have to</span>
<span class="c"># chain commands together with semicolon</span>
.ONESHELL:
<span class="c"># Need to specify bash in order for conda activate to work.</span>
<span class="nv">SHELL</span><span class="o">=</span>/bin/bash
<span class="c"># Note that the extra activate is needed to ensure that the activate floats env to the front of PATH</span>
<span class="nv">CONDA_ACTIVATE</span><span class="o">=</span><span class="nb">source</span> <span class="nv">$$</span><span class="o">(</span>conda info <span class="nt">--base</span><span class="o">)</span>/etc/profile.d/conda.sh <span class="p">;</span> conda activate <span class="p">;</span> conda activate

<span class="nb">test</span>:
    <span class="si">$(</span>CONDA_ACTIVATE<span class="si">)</span> eg_env
    <span class="nb">echo</span> <span class="nv">$$</span><span class="o">(</span>which python<span class="o">)</span>

<span class="c"># format the file with black</span>
lint:
    <span class="si">$(</span>CONDA_ACTIVATE<span class="si">)</span> eg_env
    black eg.py

<span class="c"># Run the file directly</span>
run_py:
    <span class="si">$(</span>CONDA_ACTIVATE<span class="si">)</span> eg_env
    python eg.py

<span class="c"># Run the file from a shell script</span>
run_sh:
    <span class="si">$(</span>CONDA_ACTIVATE<span class="si">)</span> eg_env
    bash eg.sh
</code></pre></div></div>

<h2 id="envyml">
<a class="anchor" href="#envyml" aria-hidden="true"><span class="octicon octicon-link"></span></a>env.yml</h2>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">eg_env</span>
<span class="na">dependencies</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">numpy</span>
    <span class="pi">-</span> <span class="s">black</span>
</code></pre></div></div>

<h2 id="egpy">
<a class="anchor" href="#egpy" aria-hidden="true"><span class="octicon octicon-link"></span></a>eg.py</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">__version__</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="egsh-for-makefile">
<a class="anchor" href="#egsh-for-makefile" aria-hidden="true"><span class="octicon octicon-link"></span></a>eg.sh (for makefile)</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nb">echo</span> <span class="s2">"This is my test bash script"</span>
<span class="nb">echo</span> <span class="s2">"Running python script"</span>
python eg.py
</code></pre></div></div>

<h2 id="egsh-standalone">
<a class="anchor" href="#egsh-standalone" aria-hidden="true"><span class="octicon octicon-link"></span></a>eg.sh (standalone)</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nb">echo</span> <span class="s2">"This is my test bash script"</span>
<span class="nb">echo</span> <span class="s2">"Activating conda environment"</span>
<span class="nb">eval</span> <span class="s2">"</span><span class="si">$($(</span>which conda<span class="si">)</span> <span class="s1">'shell.bash'</span> <span class="s1">'hook'</span><span class="si">)</span><span class="s2">"</span>
conda activate eg_env
<span class="nb">echo</span> <span class="s2">"Running python script"</span>
python eg.py
</code></pre></div></div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ianepreston/iblog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/conda/python/bash/2020/05/13/conda_envs.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My blog. Mostly about data, python, and Linux.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ianepreston" title="ianepreston"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/iPrestonBC" title="iPrestonBC"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
