<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Managing SSH keys for a home network | Ian’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Managing SSH keys for a home network" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to generate certificate authorities so your clients and hosts can all talk to each other easily." />
<meta property="og:description" content="How to generate certificate authorities so your clients and hosts can all talk to each other easily." />
<link rel="canonical" href="https://blog.ianpreston.ca/ssh/linux/bash/2020/05/03/ssh.html" />
<meta property="og:url" content="https://blog.ianpreston.ca/ssh/linux/bash/2020/05/03/ssh.html" />
<meta property="og:site_name" content="Ian’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-03T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ianpreston.ca/ssh/linux/bash/2020/05/03/ssh.html"},"url":"https://blog.ianpreston.ca/ssh/linux/bash/2020/05/03/ssh.html","@type":"BlogPosting","headline":"Managing SSH keys for a home network","dateModified":"2020-05-03T00:00:00-05:00","datePublished":"2020-05-03T00:00:00-05:00","description":"How to generate certificate authorities so your clients and hosts can all talk to each other easily.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.ianpreston.ca/feed.xml" title="Ian's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ian&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Managing SSH keys for a home network</h1><p class="page-description">How to generate certificate authorities so your clients and hosts can all talk to each other easily.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-03T00:00:00-05:00" itemprop="datePublished">
        May 3, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#ssh">ssh</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#linux">linux</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#bash">bash</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h1"><a href="#who-this-is-for">Who this is for</a></li>
<li class="toc-entry toc-h1"><a href="#the-actual-process">The actual process</a>
<ul>
<li class="toc-entry toc-h2"><a href="#get-the-drive-ready">Get the drive ready</a></li>
<li class="toc-entry toc-h2"><a href="#generate-ca-keys">Generate CA keys</a>
<ul>
<li class="toc-entry toc-h3"><a href="#generate-known_hosts-file">Generate known_hosts file</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#generate-the-host-key-and-sign-it">Generate the host key and sign it</a>
<ul>
<li class="toc-entry toc-h3"><a href="#warning-do-not-put-a-passphrase-on-host-keys">WARNING: DO NOT PUT A PASSPHRASE ON HOST KEYS</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#configure-ssh-to-use-host-certificates">Configure SSH to use host certificates</a></li>
<li class="toc-entry toc-h2"><a href="#create-user-key">Create user key</a></li>
<li class="toc-entry toc-h2"><a href="#give-it-a-test-drive">Give it a test drive</a></li>
<li class="toc-entry toc-h2"><a href="#set-up-an-ssh-config-file">Set up an ssh config file</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#external-servers">External servers</a></li>
<li class="toc-entry toc-h1"><a href="#android">Android</a></li>
<li class="toc-entry toc-h1"><a href="#auto-config-scripts">Auto config scripts</a>
<ul>
<li class="toc-entry toc-h2"><a href="#set-up-host-authentication">Set up host authentication</a></li>
<li class="toc-entry toc-h2"><a href="#setup-user-authentication">Setup user authentication</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#conclusion">Conclusion</a></li>
</ul><h1 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1>

<p>This guide covers how I set up and manage ssh keys on my home network. It’s not meant as an explainer on what ssh is or why you should use it, more a recipe for how I do things.</p>

<ul>
  <li><em>Edit October 16 2020 - Added scripts to automate this setup</em></li>
</ul>

<h1 id="who-this-is-for">
<a class="anchor" href="#who-this-is-for" aria-hidden="true"><span class="octicon octicon-link"></span></a>Who this is for</h1>

<p>Mostly me so I remember how to do this if I have to rebuild my network, or want to add new clients. I’m not an expert in security, so definitely do your own research before implementing any of this, and I would certainly say that this is a hobbyist implementation in general and not suitable for an organization.</p>

<p>I got the inspiration for this from <a href="https://gravitational.com/blog/how-to-ssh-properly/">How to SSH properly</a>. It’s a nice and thorough guide, but it’s a bit enterprise oriented for my purposes. The idea here will be to make something that’s more maintainable for a local setup.</p>

<h1 id="the-actual-process">
<a class="anchor" href="#the-actual-process" aria-hidden="true"><span class="octicon octicon-link"></span></a>The actual process</h1>

<p>The idea is to have my certificate authority keys live on a USB drive. That way when I set up a new machine I can plug in the drive and sign the keys, and then the rest of the time the keys are completely removed from network access. As long as I’m smart and don’t lose/destroy the USB drive it seems like a great idea. The main advantage from just using regular keys rather than signing them is that I don’t have to add a line to <code class="language-plaintext highlighter-rouge">authorized_keys</code> on every host every time I add a client, and I can keep a nice clean <code class="language-plaintext highlighter-rouge">known_hosts</code> on each of my clients. For this example my host machine will be named <code class="language-plaintext highlighter-rouge">mars</code> and the client machine will be named <code class="language-plaintext highlighter-rouge">luna</code>. I’ll do the preliminary setup from <code class="language-plaintext highlighter-rouge">luna</code>, but any machine should be fine.</p>

<h2 id="get-the-drive-ready">
<a class="anchor" href="#get-the-drive-ready" aria-hidden="true"><span class="octicon octicon-link"></span></a>Get the drive ready</h2>

<p>I have a 64GB USB key that I’m going to store the CAs on. That’s way too big for what I need, and I wouldn’t mind having it handy to shuttle other files around (I’m not going to be taking it anywhere, on account of it has CAs for my network on it, but still). So I created a big exfat partition that took up most of the disk for files and such, along with a 200MB ntfs partition right at the end for storing keys. I went with exfat for the storage partition because it’s readable in both Windows and Linux (once you install <code class="language-plaintext highlighter-rouge">exfat-utils</code> and <code class="language-plaintext highlighter-rouge">exfat-fuse</code>), is designed for flash media, and can handle large files. I went with NTFS for the secrets partition because I have to have file permissions on the private keys or it won’t work, and windows machines won’t read EXT4. It does mean I’ll have to install NTFS support on any Linux boxes I want to run it from, which is a hassle, but I can live with that.</p>

<h2 id="generate-ca-keys">
<a class="anchor" href="#generate-ca-keys" aria-hidden="true"><span class="octicon octicon-link"></span></a>Generate CA keys</h2>

<p>From the usb drive:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen <span class="nt">-t</span> ed25519 <span class="nt">-f</span> user_ca <span class="nt">-C</span> user_ca
ssh-keygen <span class="nt">-t</span> ed25519 <span class="nt">-f</span> host_ca <span class="nt">-C</span> host_ca
</code></pre></div></div>

<p>Generate a host and user signing key using ed25519 encryption. Generates public private key pairs named host/user_ca and host/user_ca.pub for the public keys. RSA is the default, but all of my systems support ed25519 and I understand it’s better in terms of security and performance so I might as well take this opportunity to update.</p>

<h3 id="generate-known_hosts-file">
<a class="anchor" href="#generate-known_hosts-file" aria-hidden="true"><span class="octicon octicon-link"></span></a>Generate known_hosts file</h3>

<p>This will go in the <code class="language-plaintext highlighter-rouge">~/.ssh</code> folder of clients in order to validate access.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="nt">-n</span> <span class="s2">"@cert-authority * "</span> <span class="o">&gt;</span> known_hosts
<span class="nb">cat </span>host_ca.pub <span class="o">&gt;&gt;</span> known_hosts
</code></pre></div></div>

<h2 id="generate-the-host-key-and-sign-it">
<a class="anchor" href="#generate-the-host-key-and-sign-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>Generate the host key and sign it</h2>

<p>For any machines that I want to be able to ssh into I need to generate and sign a host key. From the same folder as the CA keys were generated:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen <span class="nt">-t</span> ed25519 <span class="nt">-f</span> mars_host_ed25519_key
ssh-keygen <span class="nt">-s</span> host_ca <span class="nt">-I</span> mars <span class="nt">-h</span> mars_host_ed25519_key.pub
</code></pre></div></div>

<h3 id="warning-do-not-put-a-passphrase-on-host-keys">
<a class="anchor" href="#warning-do-not-put-a-passphrase-on-host-keys" aria-hidden="true"><span class="octicon octicon-link"></span></a>WARNING: DO NOT PUT A PASSPHRASE ON HOST KEYS</h3>

<p>The first line operates the same as before. The second line signs the public key. <code class="language-plaintext highlighter-rouge">-I mars</code> is the certificate’s identity, apparently it can be used to revoke a certificate in the future although I’m not totally clear on how at this point. You can use the <code class="language-plaintext highlighter-rouge">-n</code> flag to specify which hostname in particular this key is valid for but I don’t really see the need in as small a setup as I’m doing. <code class="language-plaintext highlighter-rouge">-h</code> identifies this as a host key.</p>

<p>At the end of this, three new files are generated: <code class="language-plaintext highlighter-rouge">mars_host_ed25519_key</code>, <code class="language-plaintext highlighter-rouge">mars_host_ed25519_key-cert.pub</code>, and <code class="language-plaintext highlighter-rouge">mars_host_ed25519_key.pub</code>.</p>

<h2 id="configure-ssh-to-use-host-certificates">
<a class="anchor" href="#configure-ssh-to-use-host-certificates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configure SSH to use host certificates</h2>

<p>Move the three generated files from the last section and copy <code class="language-plaintext highlighter-rouge">user_ca.pub</code> to <code class="language-plaintext highlighter-rouge">/etc/ssh</code> on your host and set the permissions to match the other files there. In this example I’ve physically moved the key over to the host machine and mounted it. If your host currently has ssh enabled with password based authentication you could <code class="language-plaintext highlighter-rouge">scp</code> it over instead:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo mv </span>mars_host_ed25519_key<span class="k">*</span> /etc/ssh/
<span class="nb">sudo cp </span>user_ca.pub /etc/ssh/
<span class="nb">cd</span> /etc/ssh/
<span class="nb">sudo chown </span>root:root mars_host<span class="k">*</span>
<span class="nb">sudo chown </span>root:root user_ca.pub
<span class="nb">sudo chmod </span>644 mars_host<span class="k">*</span>
<span class="nb">sudo chmod </span>600 mars_host_ed25519_key <span class="c"># stricter private key permissions</span>
<span class="nb">sudo chmod </span>644 user_ca.pub
</code></pre></div></div>

<p>Next, edit <code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config</code> to have the lines</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HostKey /etc/ssh/mars_host_ed25519_key
HostCertificate /etc/ssh/mars_host_ed25519_key-cert.pub
TrustedUserCAKeys /etc/ssh/user_ca.pub
</code></pre></div></div>

<p>There was a commented out line in the file for <code class="language-plaintext highlighter-rouge">HostKey</code> so I put it below there. Placement shouldn’t really matter but it will hopefully be easier to find if I have to track this file down later.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>systemctl restart sshd
</code></pre></div></div>

<p>Once you’re sure everything is working you’ll want to disable password authentication. Be aware that if you screw up keys and have the second line set you’ll have to physically connect to the machine to resolve it. For my home network this is no big deal, but just be aware. Go into <code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config</code> and set the following lines and restart ssh again:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PubkeyAuthentication <span class="nb">yes
</span>PasswordAuthentication no
</code></pre></div></div>

<h2 id="create-user-key">
<a class="anchor" href="#create-user-key" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create user key</h2>

<p>Still in the folder with the ca key:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen <span class="nt">-f</span> luna_ed25519 <span class="nt">-t</span> ed25519
ssh-keygen <span class="nt">-s</span> user_ca <span class="nt">-I</span> ian@luna <span class="nt">-n</span> admin,ansible,ipreston,pi luna_ed25519.pub
<span class="nb">mv </span>luna<span class="k">*</span> ~/.ssh/
<span class="nb">cp </span>known_hosts ~/.ssh/
</code></pre></div></div>

<p>The only new flag in this is <code class="language-plaintext highlighter-rouge">-n ipreston,admin,pi</code> which is the comma separated list of users I want this to be valid for. In addition to the username I set up on my server I want this key to be able to connect to my pfsense admin user and my raspberry pi, which I generally just leave with the default <code class="language-plaintext highlighter-rouge">pi</code> user.</p>

<h2 id="give-it-a-test-drive">
<a class="anchor" href="#give-it-a-test-drive" aria-hidden="true"><span class="octicon octicon-link"></span></a>Give it a test drive</h2>

<p>At this point if everything is configured correctly you should be able to ssh from your client to your host and only be prompted for the passkey you set (or without any prompting if you didn’t set a passkey)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh <span class="nt">-i</span> ~/.ssh/luna_ed25519 ipreston@mars
</code></pre></div></div>

<h2 id="set-up-an-ssh-config-file">
<a class="anchor" href="#set-up-an-ssh-config-file" aria-hidden="true"><span class="octicon octicon-link"></span></a>Set up an ssh config file</h2>

<p>If that all worked the next step will be to set a nice alias to save some typing in the future.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">touch</span> ~/.ssh/config
<span class="nb">chmod </span>600 ~/.ssh/config
</code></pre></div></div>

<p>In <code class="language-plaintext highlighter-rouge">config</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host mars
    User ipreston
    IdentityFile ~/.ssh/luna_ed25519
</code></pre></div></div>

<p>There are lots of other options you can set in that config but that’s all I need for my setup. After that all you should need to type is <code class="language-plaintext highlighter-rouge">ssh mars</code> to be connected to your host with the right user and using the correct authentication.</p>

<h1 id="external-servers">
<a class="anchor" href="#external-servers" aria-hidden="true"><span class="octicon octicon-link"></span></a>External servers</h1>

<p>There’s no real sense in signing keys for external services. For example, I use GitHub with SSH, but they only allow CA authentication for enterprise (fair enough). There’s also no particular reason to re-use my LAN keys for GitHub, so I created a new key and set <code class="language-plaintext highlighter-rouge">~/.ssh/config</code> to use the correct identity automatically:</p>

<p>Use the same commands as the user key setup stage, except don’t bother signing the key. Add the public key to GitHub as you normally would (<a href="https://help.github.com/en/github/authenticating-to-github/adding-a-new-ssh-key-to-your-github-account">GitHub docs</a>) and then edit <code class="language-plaintext highlighter-rouge">~/.ssh/config</code> to add something like the following:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host github.com
    IdentityFile ~/.ssh/luna_github_ed25519
    HostName github.com
    User git
</code></pre></div></div>

<h1 id="android">
<a class="anchor" href="#android" aria-hidden="true"><span class="octicon octicon-link"></span></a>Android</h1>

<p>I don’t ssh a ton from Android, but every so often it’s handy to be able to do. My former go-to app was Connectbot, but I never really liked how it managed keys, and I couldn’t get it to work with the CA. I ended up going with termux. To set it up:</p>

<ul>
  <li>Generate and sign keys as normal.</li>
  <li>copy the key pairs, <code class="language-plaintext highlighter-rouge">config</code> and <code class="language-plaintext highlighter-rouge">known_hosts</code> onto your android device</li>
  <li>Install termux (it’s in the play store)</li>
  <li>Open termux</li>
  <li>Install openssh with <code class="language-plaintext highlighter-rouge">pkg install openssh</code>
</li>
  <li>Allow access to internal storage with <code class="language-plaintext highlighter-rouge">termux-setup-storage</code> and accepting the request</li>
  <li>Navigate to where you copied the files (somewhere in <code class="language-plaintext highlighter-rouge">~/storage/shared</code>) and copy them to <code class="language-plaintext highlighter-rouge">~/.ssh</code> using <code class="language-plaintext highlighter-rouge">cp</code>, it’s just regular bash in termux.</li>
  <li>Everything should work, try connecting to a host.</li>
</ul>

<h1 id="auto-config-scripts">
<a class="anchor" href="#auto-config-scripts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Auto config scripts</h1>

<p>These have been tested to set up the host and user authentication on Arch Linux. Presumably they’ll work on other distros as well. Android will still need to be done manually probably.</p>

<p>To set them up save them both in a directory, and then in a CA subfolder create user and host cert keys as well as a known_hosts file and config file as described above. In the config where you’d normally have the hostname associated with the key file just put HOST and the script will replace it with whatever your hostname is, which is also how it creates keys.</p>

<h2 id="set-up-host-authentication">
<a class="anchor" href="#set-up-host-authentication" aria-hidden="true"><span class="octicon octicon-link"></span></a>Set up host authentication</h2>

<p>This script when run as root will generate a signed host key, move it to the correct directory, modify SSH configuration to authenticate using it and then restart ssh.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env bash</span>

<span class="c"># Bash "strict" mode, -o pipefail removed</span>
<span class="nv">SOURCED</span><span class="o">=</span><span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">0</span><span class="k">}</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"</span><span class="k">${</span><span class="nv">BASH_SOURCE</span><span class="p">[0]</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span> <span class="o">||</span> <span class="nv">SOURCED</span><span class="o">=</span><span class="nb">true
</span><span class="k">if</span> <span class="o">!</span> <span class="nv">$SOURCED</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">set</span> <span class="nt">-eEu</span>
  <span class="nb">shopt</span> <span class="nt">-s</span> extdebug
  <span class="nb">trap</span> <span class="s1">'s=$?; echo "$0: Error on line "$LINENO": $BASH_COMMAND"; exit $s'</span> ERR
  <span class="nv">IFS</span><span class="o">=</span><span class="s1">$'</span><span class="se">\n\t</span><span class="s1">'</span>
<span class="k">fi</span>

<span class="c"># Text modifiers</span>
<span class="nv">Bold</span><span class="o">=</span><span class="s2">"</span><span class="se">\0</span><span class="s2">33[1m"</span>
<span class="nv">Reset</span><span class="o">=</span><span class="s2">"</span><span class="se">\0</span><span class="s2">33[0m"</span>

<span class="c"># Colors</span>
<span class="nv">Red</span><span class="o">=</span><span class="s2">"</span><span class="se">\0</span><span class="s2">33[31m"</span>
<span class="nv">Green</span><span class="o">=</span><span class="s2">"</span><span class="se">\0</span><span class="s2">33[32m"</span>
<span class="nv">Yellow</span><span class="o">=</span><span class="s2">"</span><span class="se">\0</span><span class="s2">33[33m"</span>

error_msg<span class="o">()</span> <span class="o">{</span>
  <span class="nv">T_COLS</span><span class="o">=</span><span class="si">$(</span>tput cols<span class="si">)</span>
  <span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="k">${</span><span class="nv">Red</span><span class="k">}</span><span class="nv">$1</span><span class="k">${</span><span class="nv">Reset</span><span class="k">}</span><span class="se">\n</span><span class="s2">"</span> | <span class="nb">fold</span> <span class="nt">-sw</span> <span class="k">$((</span>T_COLS <span class="o">-</span> <span class="m">1</span><span class="k">))</span>
  <span class="nb">exit </span>1
<span class="o">}</span>

check_root<span class="o">()</span> <span class="o">{</span>
  <span class="nb">echo</span> <span class="s2">"Checking root permissions..."</span>

  <span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="si">$(</span><span class="nb">id</span> <span class="nt">-u</span><span class="si">)</span><span class="s2">"</span> <span class="o">!=</span> <span class="s2">"0"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span>error_msg <span class="s2">"ERROR! You must execute the script as the 'root' user."</span>
  <span class="k">fi</span>
<span class="o">}</span>


generate_and_sign_host_key<span class="o">()</span> <span class="o">{</span>
  <span class="nv">private_suffix</span><span class="o">=</span><span class="s2">"_host_ed25519_key"</span>
  <span class="nv">private_key</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOSTNAME$private_suffix</span><span class="s2">"</span>
  <span class="nv">public_key</span><span class="o">=</span><span class="s2">"</span><span class="nv">$private_key</span><span class="s2">.pub"</span>
  ssh-keygen <span class="nt">-t</span> ed25519 <span class="nt">-f</span> <span class="nv">$private_key</span> <span class="nt">-N</span> <span class="s2">""</span>
  <span class="nb">chown </span>root:root <span class="nv">$private_key</span><span class="k">*</span>
  <span class="c"># Have to lock it down before signing</span>
  <span class="nb">chmod </span>600 <span class="nv">$private_key</span>
  ssh-keygen <span class="nt">-s</span> CA/host_ca <span class="nt">-I</span> <span class="nv">$HOSTNAME</span> <span class="nt">-h</span> <span class="nv">$public_key</span>
  <span class="nb">cp </span>CA/user_ca.pub /etc/ssh/
  <span class="nb">chown </span>root:root /etc/ssh/user_ca.pub
  <span class="nb">chmod </span>644 /etc/ssh/user_ca.pub
  <span class="nb">chmod </span>644 <span class="nv">$private_key</span><span class="k">*</span>
  <span class="c"># Set back to stricter private key access</span>
  <span class="nb">chmod </span>600 <span class="nv">$private_key</span>
  <span class="nb">mv</span> <span class="nv">$private_key</span><span class="k">*</span> /etc/ssh/
<span class="o">}</span>

update_sshd_config<span class="o">()</span> <span class="o">{</span>
  <span class="nv">private_suffix</span><span class="o">=</span><span class="s2">"_host_ed25519_key"</span>
  <span class="nv">private_key</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOSTNAME$private_suffix</span><span class="s2">"</span>
  <span class="nv">hostkey</span><span class="o">=</span><span class="s2">"HostKey /etc/ssh/</span><span class="nv">$private_key</span><span class="s2">"</span>
  <span class="nv">cert</span><span class="o">=</span><span class="s2">"HostCertificate /etc/ssh/</span><span class="nv">$private_key</span><span class="s2">-cert.pub"</span>
  <span class="nv">ca</span><span class="o">=</span><span class="s2">"TrustedUserCAKeys /etc/ssh/user_ca.pub"</span>

  <span class="nv">sshd</span><span class="o">=</span><span class="s2">"/etc/ssh/sshd_config"</span>
  <span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"/^#HostKey</span><span class="se">\s\/</span><span class="s2">etc</span><span class="se">\/</span><span class="s2">ssh</span><span class="se">\/</span><span class="s2">ssh_host_ed25519_key/a </span><span class="nv">$ca</span><span class="s2">"</span> <span class="nv">$sshd</span>
  <span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"/^#HostKey</span><span class="se">\s\/</span><span class="s2">etc</span><span class="se">\/</span><span class="s2">ssh</span><span class="se">\/</span><span class="s2">ssh_host_ed25519_key/a </span><span class="nv">$cert</span><span class="s2">"</span> <span class="nv">$sshd</span>
  <span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"/^#HostKey</span><span class="se">\s\/</span><span class="s2">etc</span><span class="se">\/</span><span class="s2">ssh</span><span class="se">\/</span><span class="s2">ssh_host_ed25519_key/a </span><span class="nv">$hostkey</span><span class="s2">"</span> <span class="nv">$sshd</span>
  <span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/^#PasswordAuthentication\syes/PasswordAuthentication no/g'</span> <span class="nv">$sshd</span>
<span class="o">}</span>

check_root
generate_and_sign_host_key
update_sshd_config
systemctl restart sshd
</code></pre></div></div>

<h2 id="setup-user-authentication">
<a class="anchor" href="#setup-user-authentication" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup user authentication</h2>

<p>Whatever user your run this as should end up with a configured SSH setup that will allow access into any similarly configured hosts.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env bash</span>

<span class="c"># Bash "strict" mode, -o pipefail removed</span>
<span class="nv">SOURCED</span><span class="o">=</span><span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">0</span><span class="k">}</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"</span><span class="k">${</span><span class="nv">BASH_SOURCE</span><span class="p">[0]</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span> <span class="o">||</span> <span class="nv">SOURCED</span><span class="o">=</span><span class="nb">true
</span><span class="k">if</span> <span class="o">!</span> <span class="nv">$SOURCED</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">set</span> <span class="nt">-eEu</span>
  <span class="nb">shopt</span> <span class="nt">-s</span> extdebug
  <span class="nb">trap</span> <span class="s1">'s=$?; echo "$0: Error on line "$LINENO": $BASH_COMMAND"; exit $s'</span> ERR
  <span class="nv">IFS</span><span class="o">=</span><span class="s1">$'</span><span class="se">\n\t</span><span class="s1">'</span>
<span class="k">fi</span>

<span class="c"># Text modifiers</span>
<span class="nv">Bold</span><span class="o">=</span><span class="s2">"</span><span class="se">\0</span><span class="s2">33[1m"</span>
<span class="nv">Reset</span><span class="o">=</span><span class="s2">"</span><span class="se">\0</span><span class="s2">33[0m"</span>

<span class="c"># Colors</span>
<span class="nv">Red</span><span class="o">=</span><span class="s2">"</span><span class="se">\0</span><span class="s2">33[31m"</span>
<span class="nv">Green</span><span class="o">=</span><span class="s2">"</span><span class="se">\0</span><span class="s2">33[32m"</span>
<span class="nv">Yellow</span><span class="o">=</span><span class="s2">"</span><span class="se">\0</span><span class="s2">33[33m"</span>

error_msg<span class="o">()</span> <span class="o">{</span>
  <span class="nv">T_COLS</span><span class="o">=</span><span class="si">$(</span>tput cols<span class="si">)</span>
  <span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="k">${</span><span class="nv">Red</span><span class="k">}</span><span class="nv">$1</span><span class="k">${</span><span class="nv">Reset</span><span class="k">}</span><span class="se">\n</span><span class="s2">"</span> | <span class="nb">fold</span> <span class="nt">-sw</span> <span class="k">$((</span>T_COLS <span class="o">-</span> <span class="m">1</span><span class="k">))</span>
  <span class="nb">exit </span>1
<span class="o">}</span>

check_root<span class="o">()</span> <span class="o">{</span>
  <span class="nb">echo</span> <span class="s2">"Checking root permissions..."</span>

  <span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="si">$(</span><span class="nb">id</span> <span class="nt">-u</span><span class="si">)</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"0"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span>error_msg <span class="s2">"ERROR! Don't run this as root."</span>
  <span class="k">fi</span>
<span class="o">}</span>

update_known_hosts<span class="o">()</span> <span class="o">{</span>
  <span class="nb">cp </span>CA/known_hosts <span class="nv">$HOME</span>/.ssh/known_hosts
<span class="o">}</span>

gen_keys<span class="o">()</span> <span class="o">{</span>
  <span class="nb">cp </span>CA/user_ca <span class="nb">.</span>
  <span class="nb">chown</span> <span class="nv">$USER</span> user_ca
  <span class="nb">chmod </span>600 user_ca
  <span class="nv">private_suffix</span><span class="o">=</span><span class="s2">"_ed25519"</span>
  <span class="nv">private_key</span><span class="o">=</span><span class="nv">$HOME</span>/.ssh/<span class="nv">$HOSTNAME$private_suffix</span>
  <span class="nv">public_key</span><span class="o">=</span><span class="s2">"</span><span class="nv">$private_key</span><span class="s2">.pub"</span>
  ssh-keygen <span class="nt">-f</span> <span class="nv">$private_key</span> <span class="nt">-t</span> ed25519 <span class="nt">-N</span> <span class="s2">""</span>
  ssh-keygen <span class="nt">-s</span> user_ca <span class="nt">-I</span> <span class="nv">$USER</span>@<span class="nv">$HOSTNAME</span> <span class="nt">-n</span> admin,ipreston,cornucrapia,pi,ansible <span class="nv">$public_key</span>
  <span class="nb">rm </span>user_ca
<span class="o">}</span>

update_config<span class="o">()</span> <span class="o">{</span>
  <span class="nv">user_config</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.ssh/config"</span>
  <span class="nb">cp </span>CA/config <span class="nv">$user_config</span>
  <span class="nb">chown</span> <span class="nv">$USER</span> <span class="nv">$user_config</span>
  <span class="nb">chmod </span>600 <span class="nv">$user_config</span>
  <span class="nb">sed</span> <span class="nt">-i</span> <span class="nt">-e</span> <span class="s2">"s/HOST/</span><span class="nv">$HOSTNAME</span><span class="s2">/g"</span> <span class="nv">$user_config</span>
<span class="o">}</span>


check_root
<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$HOME</span>/.ssh
update_known_hosts
gen_keys
update_config
</code></pre></div></div>

<h1 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h1>

<p>That’s basically it, whenever I add a new client or host I can connect the USB key, run <code class="language-plaintext highlighter-rouge">setup_host.sh</code> as root and then <code class="language-plaintext highlighter-rouge">setup_user.sh</code> as any users. All previously configured clients or hosts will automatically have the correct permissions.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ianepreston/iblog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ssh/linux/bash/2020/05/03/ssh.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My blog. Mostly about data, python, and Linux.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ianepreston" title="ianepreston"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/iPrestonBC" title="iPrestonBC"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
